{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "",
        "constants": [
            "\u001b[48;2;43;43;69m",
            "\u001b[48;2;56;59;78m",
            "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
        ]
    },
    "modules": [
        {
            "type": "custom",
            "key": "{#90}{$1}╭─────────────╮",
            "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮",
        },
        {
            "type": "datetime",
            "key": "{#90}{$1}│ {#92}Datetime    {#90}│",
            "format": "{$2}{$3}{year}-{month-pretty}-{day-in-month}  {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}{weekday}  {#2}[W{week}] {#2}[UTC{offset-from-utc}]"
        },
        {
            "type": "title",
            "key": "{#90}{$1}│ {#93}Host:       {#90}│",
            "format": "{$2}{$3}{#1}{#36}{host-name}"
        },
        {
            "type": "host",
            "key": "{#90}{$1}│ {#93}Machine     {#90}│",
            "format": "{$2}{$3}{name} {#2}{version}"
        },
        {
            "type": "os",
            "key": "{#90}{$1}│ {#93}OS          {#90}│",
            "format": "{$2}{$3}{pretty-name} {codename}   {#2}[{arch}]"
        },
        {
            "type": "kernel",
            "key": "{#90}{$1}│ {#93}Kernel      {#90}│",
            "format": "{$2}{$3}{sysname} {#2}[v{release}]"
        },
        {
            "type": "uptime",
            "key": "{#90}{$1}│ {#93}Uptime      {#90}│",
            "format": "{$2}{$3}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
        },
        {
            "type": "cpu",
            "key": "{#90}{$1}│ {#91}CPU         {#90}│",
            "showPeCoreCount": true,
            "temp": true,
            "format": "{$2}{$3}{name} {#2}[C:{core-types}] {#2}[{freq-max}]"
        },
        {
            "type": "gpu",
            "key": "{#90}{$1}│ {#91}GPU         {#90}│",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{$2}{$3}{name} {#2}[C:{core-count}] {#2}[{type}]"
        },
        {
            "type": "memory",
            "key": "{#90}{$1}│ {#91}Memory      {#90}│",
            "format": "{$2}{$3}{used} / {total} ({percentage}{$2})"
        },
        {
            "type": "disk",
            "key": "{#90}{$1}│ {#91}Disk        {#90}│",
            "format": "{$2}{$3}{size-used} / {size-total} ({size-percentage}{$2})"
        },
        {
            "type": "poweradapter",
            "key": "{#90}{$1}│ {#91}Power       {#90}│",
            "format": "{$2}{$3}{name}"
        },
        {
            "type": "terminalfont",
            "key": "{#90}{$1}│ {#95}Font        {#90}│",
            "format": "{$2}{$3}{name}  {#2}[{size}]"
        },
        {
            "type": "shell",
            "key": "{#90}{$1}│ {#95}Shell       {#90}│",
            "format": "{$2}{$3}{pretty-name}  {#2}[v{version}]"
        },
        {
            "type": "custom",
            "key": "{#90}{$1}╰─────────────╯",
            "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯",
        }
    ]
}
