general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 10
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 7
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(808080)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    check_color = rgb(880033)
    fail_color = rgb(cc3333)
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    font_size = 64
    font_family = JetBrainsMono NF
    color = rgb(200, 200, 200)
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %B %d")"
    font_size = 20
    font_family = JetBrainsMono NF
    color = rgb(200, 200, 200)
    position = 0, 80
    halign = center
    valign = center
}
